:root{
    --lighter: #FFF5E4;
    --light: #EEE4D3;
    --light-pink: #FFC4C4;
    --pink: #EE6983;
    --dark-pink: #850E35;
}
body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 200px 1fr 100px;
    background-color: var(--light);
    font-family: 'Gentium Book Plus', serif;
}
header.main-header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--lighter);
    color: var(--pink);
    font-family: 'Moon Dance', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 7px lightgray;
}
h1{
    text-align: center;
    font-size: 96px;
}
aside{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    place-items: center;
}
main #root{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
main, aside{
    padding: 50px;
}
footer{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: var(--dark-pink);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p{
    font-size: 24px;
}
.book{
    margin: 20px;
    background-color: white;
    border: 7px solid white;
    border-left-color: #850E35;
    border-radius: 5px;
    box-shadow: 1px 1px 7px lightgray;
    display: flex;
    flex-direction: column;
}
.header{
    padding: 10px;
    font-size: 28px;
    color: #850E35;
    font-family: 'Gentium Book Plus', serif;
    font-weight: 600;
}
.content{
    padding: 10px;
    padding-top: 0;
    color: black;
    font-weight: 600;
    font-size: 20px;
    flex: 1;
}
button{
    width: 120px;
    height: 40px;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.2s all ease-in-out;
}
button:hover{
    cursor: pointer;
}
.remove{
    border: 2px solid red;
    background-color: white;
    color: red;
}
.remove:hover{
    background-color: red;
    color: white;
}
.btn-status{
    background-color: white;
}
.readed{
    border: 2px solid green;
    color: green;
}
.not-readed{
    border: 2px solid var(--pink);
    color: var(--pink);
}
.not-readed:hover{
    background-color: var(--pink);
    color: white;
}
.readed:hover{
    background-color: green;
    color: white;
}
.inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input[type='text'],input[type='number'],select{
    height: 40px;
    padding: 5px 30px;
    font-size: 16px;
    margin: 5px;
    outline: none;
    border: 3px solid white;
    border-radius: 20px;
    box-shadow: 1px 1px 5px gray;
}
input[type='text']:focus,input[type='number']:focus,select:focus{
    border-color: #EE6983;
}
.submit{
    border: 2px solid var(--dark-pink);
    color: var(--dark-pink);
}
h3{
    font-size: 30px;
}
.submit:hover{
    background-color: var(--dark-pink);
    color: white;
}
#container{
    display: flex;
    grid-column: 1/3;
    grid-row: 2/3;
}
#container > *{
    flex: 1;
}


@media (max-width: 950px) {
    h1{
        font-size: 72px;
    }
    aside, main{
        width: 100%;
        padding: 20px 0;
    }
    #container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .header{
        font-size: 26px;
    }
    .content{
        font-size: 18px;
    }
    button{
        width: 110px;
        height: 35px;
        font-size: 14px;
    }
    
}

@media (max-width: 760px) {
    .header{
        font-size: 24px;
    }
    .content{
        font-size: 18px;
    }
    button{
        width: 110px;
        height: 35px;
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    h1{
        font-size: 58px;
    }
}